server.port=9090


spring.datasource.url=jdbc:mysql://localhost/test?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect


execute.type=3
execute.str=osman
execute.names[0]=osman
execute.names[1]=mehmet
execute.names[2]=ali


spring.profiles.active=live

info.app.ismi=training spring
info.app.info.version=1.0.0
info.app.info.desc=trainin ykb
info.app.info.app.version=@project.version@
info.app.info.app.art=@project.artifactId@
info.app.info.app.desc=@project.description@

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

spring.task.scheduling.pool.size=5

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-exception=true