server.port=9090

execute.type=3
execute.str=osman
execute.names[0]=osman
execute.names[1]=mehmet
execute.names[2]=ali


spring.profiles.active=live

info.app.ismi=training spring
info.app.info.version=1.0.0
info.app.info.desc=trainin ykb
info.app.info.app.version=@project.version@
info.app.info.app.art=@project.artifactId@
info.app.info.app.desc=@project.description@

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

spring.task.scheduling.pool.size=5

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-exception=true